#Напишем программу “бабушка”. Бабушка каждый месяц будет принимать от нас
#определенную сумму денег и складывать в свой сундучок (надеемся, что бабушка потом
#отдаст нам накопленные средства). Программа должна выводить сколько денег бабушка
#накопит в течение следующих 24 месяцев.
#Посчитаем, сколько денег у нас будет через 24 месяца, если АО “МММ” будет начислять еще 10% ежемесячно
sum = 0
24.times do |i|
  sum = sum + 500
  
  
  puts "mesac #{i + 1}  otlozheno #{sum + sum * 0.08}"
  
end
